@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;
}
a{
  text-decoration: none ;
  color:#fff;
  transition:0.3s; 
}
ul{
  list-style:none;
}
img{
  max-width: 100%;
}
section {
  scroll-margin-top: 100px; 
}

body{
  font-family: 'Lexend', sans-serif;
  font-size:16px;
  line-height:24px; 
  background-color:#202020;
  margin: 0;
  padding-top: 80px;
} 

.container{
  width: 1170px;
  margin:auto;
}


      /*---------------------------Header---------------------------*/

/* Header always fixed */
.header-area {
  position: fixed;   
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #111;
  padding: 3px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0px 0px 2px 5px grey;
}


.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
} 
.logo {
  display: flex;
  align-items: center;
  position: relative; 
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}

.logo .fa-bolt {
  color: #fed700;
  font-size: 19.5px;
  position: absolute; 
  top: 60%;
  left: 100%; 
  transform: translate(-50%, -50%); 
  z-index: 1; 
}

.signature {
  width: 150px; 
  height:auto; 
  margin-right: 10px;
  margin-top: 20px; 
}

.header ul{
  display: flex;
  align-items: center; 
}
.header ul li{
  margin: 0 15px;
}
.header ul li a{
  text-transform: capitalize;
  display: block;
}
.header ul li a.active{
  color: #fed700;
} 
.header ul li a:hover{
  color:#fed700;
}
.header .menu_icon{
  color:#fff;
  font-size: 18px;
  cursor: pointer;
  display: none;
}


/*---------------------------HomePage--------------------------*/

.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 8rem; 
} 

.FirstElement .profile-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.FirstElement .profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
  object-position: center top;   /* shifts image upward */
  border-radius: 50%;  
  transition: 0.5s;
}

profile-photo .img{
  height: 100%;
  width: 100%;
  border-radius: 50px;
  transition: 0.5s;
}

.FirstElement .profile-photo img:hover {
  transform: scale(1.2);
}

.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
}
.profile-text h5{
  color: #e5e5e5;
  font-size: 14px;
}
.profile-text h1{
  color: #fed700;
  font-size: 3rem; 
}
.profile-text p{
  color:#e5e5e5;
}
.profile-text .social i{
  color : #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color:#fed700;
  transform: rotate(360deg);
}


/*--------------------------- About ---------------------------*/
.about-area {
  padding: 100px 0;
  color: #f5f5f5;
  font-family: "Poppins", sans-serif;
}

.about-box {
  max-width: 900px;
  margin: auto;
  background: #222;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
}

.about-info h2 {
  font-size: 36px;
  margin-bottom: 25px;
  color: #fed700;
  position: relative;
  text-align: center;
  /* text-decoration: underline; */
}

.about-list {
  list-style-type: disc;
  padding-left: 25px;
}

.about-list li {
  margin-bottom: 18px;
  line-height: 1.8;
  color: #ddd;
  text-align: justify;
  font-size: 16px;
}

.about-list .highlight {
  color: #fed700;
  font-weight: 600;
}


/*---------------------------Button---------------------------*/

.btn-group{
  margin: 45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding:12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: #fed700;
}


/*---------------- Education Section ----------------*/
.education-section {
  padding: 100px 0;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.edu-header h2 {
  font-size: 32px;
  color: #fed700;
  margin-bottom: 10px;
}

.edu-header p {
  color: #aaa;
  margin-bottom: 50px;
  font-size: 16px;
}

.edu-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.edu-card {
  background: #1e1e1e;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  width: 280px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
}

.edu-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 5px 5px rgba(254, 215, 0, 0.4);
  border: 2px solid #fed700;
}

.edu-card h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 5px;
}

.edu-card .edu-percent {
  font-size: 20px;
  font-weight: bold;
  color: #fed700;
  display: block;
  margin-bottom: 10px;
}

.edu-percent{
  font-size: 15px;
  margin-top: 2px;
}

.edu-card h4 {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 8px;
}

.edu-date {
  font-size: 14px;
  color: #fed700;
}

/* Responsive */
@media (max-width: 768px) {
  .edu-cards {
    flex-direction: column;
    align-items: center;
  }
}


/* ---------------- Internship Section ---------------- */
.internship-section {
  padding: 100px 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.intern-header {
  text-align: center;
  margin-bottom: 50px;
}

.intern-header h2 {
  font-size: 36px;
  color: #fed700;
  margin-bottom: 10px;
}

.intern-header p {
  color: #aaa;
  font-size: 16px;
}

.intern-cards {
  display: flex;
  flex-direction: column;   
  gap: 30px;
  max-width: 900px;        
  margin: 0 auto;
}

.intern-card {
  background: #1e1e1e;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  width: 100%;              
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
  text-align: left;
}

.intern-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 5px 10px rgba(254, 215, 0, 0.4);
  border: 2px solid #fed700;
}

.intern-card h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 8px;
}

.intern-company {
  display: block;
  font-size: 16px;
  color: #fed700;
  margin-bottom: 10px;
  font-weight: bold;
}

.intern-date {
  font-size: 15px;
  color: #aaa;
  margin-bottom: 15px;
}

.intern-desc {
  font-size: 16px;
  line-height: 1.8;
  color: #ddd;
}

.cert-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 18px;
  background: #fed700;
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s;
}

.cert-btn:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 4px 10px rgba(254, 215, 0, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .intern-cards {
    max-width: 100%;
    padding: 0 20px;
  }
}



/*---------------- Certificates Section ----------------*/
.certificates-section {
  padding: 100px 0;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.cert-header h2 {
  font-size: 32px;
  color: #fed700;
  margin-bottom: 10px;
}

.cert-header p {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 40px;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.cert-card {
  background: #1e1e1e;
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.cert-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cert-card h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 5px;
}

.cert-card p {
  color: #fed700;
  font-size: 14px;
}

.cert-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 10px rgba(254, 215, 0, 0.4);
}


/* -------------------------- Projects Section -------------------------- */

.projects-section {
  padding: 100px 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-align: center;
}

.project-header h2 {
  font-size: 36px;
  color: #fed700;
  margin-bottom: 10px;
}

.project-header p {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 50px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: linear-gradient(145deg, #1e1e1e, #292929);
  border-radius: 20px;
  padding: 40px 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 0; 
}

.project-content {
  position: relative;
  z-index: 2;
}

.project-content h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #fed700;
}

.project-content p {
  font-size: 15px;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 20px;
  text-align: justify;
}

.project-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fed700;
  color: #111;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  z-index: 3; 
}

.project-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 15px rgba(254,215,0,0.6);
}


/* ---------------- Contact Modern ---------------- */

.contact-modern {
  padding: 100px 20px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.contact-wrapper {
  max-width: 1000px;
  margin: auto;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

/* Left Info */
.contact-info {
  flex: 1;
  min-width: 280px;
  margin-top: 80px;
}

.contact-info h2 {
  font-size: 32px;
  color: #fed700;
  margin-bottom: 15px;
}

.contact-info p {
  margin-bottom: 25px;
  color: #aaa;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
}

.info-item i {
  font-size: 22px;
  margin-right: 12px;
  color: #fed700;
  transition: 0.3s;
}

.info-item:hover i {
  transform: scale(1.2);
  color: #ffae00;
}

/* Right Form */
.contact-form {
  flex: 1;
  min-width: 320px;
  background: #1111115a;
  padding: 30px;
  border-radius: 15px;
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 0 0 20px rgba(254, 215, 0, 0.1);
}

.contact-form h3 {
  margin-bottom: 20px;
  color: #fed700;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border: none;
  outline: none;
  border-radius: 8px;
  background: #222;
  color: #fff;
  font-size: 15px;
  transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid #fed700;
  background: #1a1a1a;
}

.contact-form textarea {
  height: 120px;
  resize: none;
}

.contact-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #fed700, #ffae00);
  border: none;
  border-radius: 30px;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.contact-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(254, 215, 0, 0.6);
}

#msg {
  display: block;
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #fed700;
}




/*---------------------------Footer---------------------------*/
.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 0 26px;
    border-top: 2px solid rgba(255, 255, 255, 0.1); 
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer .message {
    font-size: 17px;
    color: white;
    margin-bottom: 10px;
  }
  
  .copyright {
    font-size: 17px;
  }


/* ---------------- Responsive Design ---------------- */

/* For large tablets and small laptops */
@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
}

/* For tablets */
@media (max-width: 992px) {
  .header ul {
    display: none; 
  }
  .header .menu_icon {
    display: block; 
  }
  .FirstElement {
    flex-direction: column;
    text-align: center;
    padding-top: 7rem;
  }
  .FirstElement .profile-photo {
    margin-bottom: 25px;
    width: 250px;
    height: 250px;
  }
  .profile-text h1 {
    font-size: 2.2rem;
  }
  .profile-text p {
    font-size: 15px;
  }
  .edu-cards,
  .cert-grid,
  .project-grid,
  .contact-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .edu-card,
  .cert-card,
  .project-card,
  .contact-form,
  .contact-info {
    width: 100%;
  }
}

/* For mobiles */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .signature {
    width: 120px;
  }
  .profile-text h1 {
    font-size: 1.8rem;
  }
  .btn-group .btn {
    padding: 10px 18px;
    font-size: 14px;
  }
  .edu-card {
    padding: 20px 15px;
  }
  .project-content h3 {
    font-size: 18px;
  }
  .project-content p {
    font-size: 14px;
  }
  .contact-info h2 {
    font-size: 26px;
  }
  .contact-form h3 {
    font-size: 20px;
  }
  .footer .message,
  .copyright {
    font-size: 14px;
  }
}


